:root {
  --primary-color: #c72727;
  --secondary-color: #f99500;
  --light-color: #f3f3f3;
  --dark-color: #333;
  --max-width: 1100px;
  --fluid-width: 100%;
}

.category {
  --test-color: #f99500;
  --offer-color: #a66bbe;
  --recent-color: #EF233C;
  --available-color: #43B929;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
  line-height: 1.5;
  background: var(--light-color);
}

a {
  color: #333;
  text-decoration: none;
}

ul {
  list-style: none;
}

p {
  margin: .5rem 0;
}

img {
  width: 100%;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Staatliches', cursive;
  margin-bottom: .55rem;
  line-height: 1.3;
}

/* Utility */
.container {
  max-width: var(--max-width);
  margin: auto;
  padding: 0 2rem;
  overflow: hidden;
}

.container-fluid {
  max-width: var(--fluid-width);
  margin: auto;
  padding: 0 2rem;
  overflow: hidden
}

.category {
  display: inline-block;
  color: #fff;
  font-size: 0.55rem;
  text-transform: uppercase;
  padding: 0.4rem 0.6rem;
  border-radius: 15px;
  margin-bottom: 0.5rem;
}

.category-test { background: var(--test-color) }
.category-offer { background: var(--offer-color) }
.category-recent { background: var(--recent-color) }
.category-available { background: var(--available-color)}

.py-1 { padding: 1.5rem 0}
.py-2 { padding: 2rem 0}
.py-3 { padding: 3rem 0}
.p-1 { padding: 1.5rem }
.p-2 { padding: 2rem }
.p-3 { padding: 3rem }

.list li {
  padding: .5rem 0;
  border-bottom: 1px dotted #555;
}

.list li:last-child {
  border: none;
}

/* Inner page grid container */
.page-container {
  display: grid;
  grid-template-columns: 5fr 2fr;
  margin: 2rem 0;
  grid-gap: 0.5rem;
}

.btn {
  display: inline-block;
  border: none;
  background: var(--dark-color);
  color: #fff;
  padding: 0.5rem 1.5rem;
}

.btn-light { background: var(--light-color)}
.btn-primary { background: var(--primary-color)}
.btn-secondary { background: var(--secondary-color)}

.btn-block {
  display: block;
  margin-top: 1rem;
  width: 100%;
  text-align: center;
}

.btn:hover {
  opacity: 0.9;
  cursor: pointer;
}

.card {
  background: #fff;
  padding: 1rem;
}

.card-flex-item {
  display:flex; 
  justify-content:space-between;
}

.bg-dark {
  background: var(--dark-color);
  color: #fff;
}

.bg-primary {
  background: var(--primary-color);
  color: #fff;
}

.bg-secondary {
  background: var(--secondary-color);
  color: #fff;
}

.text-center {
  text-align: center;
}

.form-pair {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.form-wrapper {
  background: #fff;
  padding: 2rem 1rem;
  color: #333;
}

.input-group {
  width: 100%;
  padding: 0.62rem;
  border: #ddd 1px solid;
  border-radius: 0.3125rem;
  outline: none;
}


/* Nav-bar Styling */
#main-nav {
  background: #fff;
  position: sticky;
  top: 0;
  z-index: 2;
}

#main-nav .container {
  display: grid;
  grid-template-columns: 6fr 3fr 2fr;
  padding: 1rem;
  align-items: center;
}

#main-nav .logo {
  width: 180px;
}

#main-nav ul {
  justify-self: end;
  display: flex;
}

#main-nav ul li a {
  padding: 0.75rem;
  font-weight: bold;
}

#main-nav ul li a.current {
  background: var(--primary-color);
  color: #fff;
}

#main-nav ul li a:hover {
  background: var(--light-color);
  color: #333;
}

#main-nav .social {
  justify-self: center;
}

#main-nav .social i {
  color: #777;
  margin-right: .5rem;
}

/* Showcase */
#showcase {
  color: #fff;
  background: #333;
  padding: 2rem;
  position: relative;
}

#showcase:before {
  content: '';
  background: url('../img/showcase.jpg') no-repeat center center/cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.4;
}

#showcase .showcase-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  height: 50vh;
}

#showcase .showcase-content {
  z-index: 1;
}

#showcase .showcase-content p {
  margin-bottom: 1rem;
}

/* Featured Cars */
#featured-cars .articles-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
}

/* Register Styling */
.register-here {
  margin: 7rem auto;
  max-width: 50rem;
  padding: 0.5rem;
} 

/* Login Styling */
.login-here {
  margin: 4rem auto;
  max-width: 30rem;
  padding: 0.5rem;
} 

.form-wrapper form #reset-password-div {
  display: flex;
  flex-direction: row-reverse;
}

.page-container aside .list li {
  margin: .9rem 0;
}

.page-container aside .list li i {
  color: var(--secondary-color);
}

.page-container .form-wrapper p a,
.form-wrapper form #reset-password-div a,
.login-here .form-wrapper p a {
  color: var(--primary-color);
}

.page-container .form-wrapper p a:hover {
  opacity: 0.8;
}

/* Footer */
#main-footer {
  background: var(--dark-color);
  color: #fff;
}

#main-footer img {
  width: 150px;
}

#main-footer a {
  color: #fff;
}

#main-footer .footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
}

#main-footer .footer-container > *:last-child {
  background: #444;
  grid-column: 1 / span 4;
  padding: .5rem;
  text-align: center;
  font-size: 0.75rem;
}

#main-footer .footer-container input[type='email'] {
  width: 90%;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
}

#main-footer .footer-container input[type='submit'] {
  width: 90%;
}